// 입사 후 투입된 프로젝트에서 모듈을 구현하며 처음으로 transaction을 이용해보았습니다.

// 1. 해당 월 선생님 별 정산 내역 목록 묶음으로 다운로드 
// 2. 묶음 별 세부 선생님 정산 정보

// 1과 2는 각각 엔티티로 나누어져 있으며, 둘은 OneToMany로 관계되어 있습니다.
// 여기에서 2번 엔티티의 데이터만을 삭제하는 기능이 없지만
// 1번 엔티티의 데이터를 삭제하는 로직은 존재합니다
// 이를 통해서 2번 엔티티에 연관된 데이터도 삭제되어야 합니다.

// 1번 엔티티의 데이터는 삭제되었지만, 2번 엔티티의 데이터가 삭제 안되는 일이 발생할 경우 롤백으로
// 둘 다 실패해야하기 때문에 transaction을 이용했습니다

// resolver를 통해서 해당 service가 호출되면 변수 선언과 transaction 할당 후
// 해당 변수를 리턴할 수 있었습니다.

// 아직 transaction의 동작 방식에 대해서만 알고, 제가 사용한 방법으로 구현하는 것만
// 이해를 하고 있는데, 다른 방법들도 추가적으로 학습해서 사용해봐야겠습니다.
