// Live으로 진행되는 강의는 멘토링, 기수제, 피드백(몇 주간 연속해서 수업이 진핸됨), 원데이, 세미나(하루만 수업을 제공하거나, 특정 기간동안 동일한 수업을 반복 제공) 구성됨
// 수업을 등록할 때 위의 종류 별로 맞춰서 하위 테이블에 값을 저장해줘야함

// 강의가 시작하는 날짜, 끝나는 날짜가 첫 수업 시작일, 마지막 수업일과 날짜가 정확하게 일치하지 않을 수 있음
// => 만약 저라면 강의 시작, 끝 날짜와 수업 시작, 마지막 수업 날짜를 일치하도록 기획을 했을텐데 사유는 잘 모르겠습니다.

// 강의가 시작하는 날짜의 요일과 첫 수업의 요일이 다를 수 있기에 db에 저장하는 수업이 진행되는 날짜가 계산되어야함
// => 프론트에서 월일을 입력 받지 않으며, 한 달 이상을 넘어가는 수업이 존재할 수 있음

// db에 저장할 수업의 날짜를 계산하기 위해 Moment 사용

// moment를 통해서 요일을 숫자로 받아올 수 있다 => moment().day();
  // 0 일 ~ 6 토 

  // const date = moment("2022-07-10"); // 10일은 일요일
  // console.log(date.day()); => 0이 출력됨
  
  // LiveClassMain에서 ClassDateStart가 입력된다 요일을 찾는다
  // Exist args에서 Day가 들어오면 Day를 숫자로 변환한다
  // case 1 만약에 작다면? 다음 주부터 수업이 시작한다
  // case 2 만약에 크다면? liveClass 개시일 그 주에 한다
  // case 3 만약에 동일하다면? liveClass 개시일 첫 수업이 시작한다